# sailracetimerserver

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
deploy/: deploy-local.sh  deploy.sh  docker-compose.build.yml  docker-compose.yml  hyper-compose.yml
deploy/apiserver/: .gitignore  Dockerfile
deploy/front/: Caddyfile  Dockerfile
deploy/front/static/: index.html
deploy/mysql/: .gitignore  Dockerfile
gradle/wrapper/: gradle-wrapper.properties
mysql/: yxsecnyo_ysc.sql
src/main/kotlin/net/mfashby/sailracetimerserver/: Entities.kt  JWTConfig.kt  Server.kt  Service.kt
src/test/java/77c1df/: 0932ec-approved.json  118172-approved.json  168b61-approved.json  67934b-approved.json  abe5ec-approved.json  afc8dc-approved.json  b0dbdd-approved.json  b54386-approved.json  d16bda-approved.json  d95a59-approved.json  f8efef-approved.json
src/test/java/net/mfashby/sailracetimerserver/8f57f8/: 0932ec-approved.json  118172-approved.json  168b61-approved.json  2d1693-approved.json  39ecd3-approved.json  3d9aef-approved.json  67934b-approved.json  68ab1a-approved.json  97d20a-approved.json  9cd8f8-approved.json  9d80a6-approved.json  abe5ec-approved.json  afc8dc-approved.json  b0dbdd-approved.json  b54386-approved.json  d16bda-approved.json  d95a59-approved.json  d9ea76-approved.json  f7dbc1-approved.json
src/test/kotlin/net/mfashby/sailracetimerserver/: RaceApiServiceTest.kt
