buildscript {
    ext.kotlin_version = '1.2.60'
    ext.ktor_version = '0.9.3'
    ext.clikt_version = '1.4.0'
    ext.exposed_version = '0.10.4'
    ext.jackson_version = '2.9.6'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'net.mfashby'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    // command line argument parser
    compile "com.github.ajalt:clikt:${clikt_version}"

    // http api server
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.1"

    // MySQL access
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    // json serialization
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.github.karsaig:approvalcrest:0.18'
}


kotlin {
    experimental {
        coroutines "enable"
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'net.mfashby.sailracetimerserver.ServerKt'
    }
    destinationDir = file("$rootDir/deploy/apiserver")
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}